# emailsend

./: pom.xml
src/main/java/com/: FamilyLandApplication.java
src/main/java/com/Controller/: usersignupcontoller.java
src/main/java/com/Model/: usersignup.java
src/main/java/com/Repository/: usersignuprepository.java
src/main/java/com/Service/: usersignupservice.java
src/main/resources/: application.properties
